*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NANOEMF_PCB
*Date=14:28:17
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.09407;-11.7539;180;Bottom;TXT4
2;;;2.08899;-6.8283;180;Bottom;TXT4
3;;;67.6639;-44.5859;180;Bottom;TXT5
4;;THT;57.8831;-9.3873;0;Bottom;Finger 4
5;;;32.6682;-15.3289;180;Bottom;TXT2
6;;;9.89724;-50.9064;180;Bottom;TXT7
7;;THT;19.9246;-49.1011;0;Bottom;J1
8;;THT;6.88301;-9.3873;0;Bottom;J2
9;;;40.8527;-15.6111;180;Bottom;TXT2
10;;;83.5763;-15.4147;180;Bottom;TXT2
11;;THT;23.8829;-9.3873;0;Bottom;J4
12;;;44.6156;-3.19321;180;Bottom;TXT3
13;;;49.7898;-15.3289;180;Bottom;TXT2
14;;;36.9906;-53.2582;180;Bottom;TXT8
15;;;74.9076;-15.2092;180;Bottom;TXT2
16;;THT;40.8829;-9.3873;0;Bottom;J6
17;;THT;49.3829;-9.3873;0;Bottom;Finger 5
18;;THT;66.3831;-9.3873;0;Bottom;Finger 3
19;;THT;15.383;-9.3873;0;Bottom;J3
20;;;44.7568;-33.5322;0;Bottom;TXT1
21;;;27.6823;-3.19321;180;Bottom;TXT3
22;;;66.1729;-45.0311;-90;Bottom;NANO
23;;THT;83.4053;-9.42229;0;Bottom;Finger 1
24;;;23.6371;-15.4228;180;Bottom;TXT2
25;;;26.8096;-49.1988;180;Bottom;TXT6
26;;;2.09407;-9.59041;180;Bottom;TXT4
27;;;61.5489;-3.19321;180;Bottom;TXT3
28;;;78.6446;-3.34335;180;Bottom;TXT3
29;;;10.7489;-3.0521;180;Bottom;TXT3
30;;THT;32.3829;-9.3873;0;Bottom;J5
31;;THT;74.883;-9.3873;0;Bottom;Finger 2
32;;;57.786;-15.4228;180;Bottom;TXT2
33;;jst-2-pth-ns;11.5254;-51.1603;-90;Bottom;JP12
34;;;9.4245;-38.9111;0;Bottom;Via1
35;;;6.70378;-15.5171;180;Bottom;TXT2
36;;THT;36.9646;-55.9111;-90;Bottom;S1
37;;;66.7231;-15.2349;180;Bottom;TXT2
38;;;15.6409;-15.5171;180;Bottom;TXT2
